-----------------+----+-------------------------------------------------------------------
OFFSET_X_REG_L_M | 05 |
OFFSET_X_REG_H_M | 06 |
OFFSET_Y_REG_L_M | 07 |
OFFSET_Y_REG_H_M | 08 |
OFFSET_Z_REG_L_M | 09 |
OFFSET_Z_REG_H_M | 0A |
-----------------+----+-------------------------------------------------------------------
WHO_AM_I         | 0F | 0011 1101 = 3D
-----------------+----+-------------------------------------------------------------------
                 |    |          / Oper Mode \ /  Output Data Rate (ODR)  \   self test
CTRL_REG1        | 20 | TEMP_EN |  OM1 | OM0  | DO2 | DO1 | DO0 | FAST_ODR |  ST
             Low Power (XY)     |   0  |  0   |  1  |  1  |  1  |   0   80 |   0
             Medium Performance |   0  |  1   |  X  |  X  |  X  |   1 1000  LP 0
             High Performance   |   1  |  0   |  X  |  X  |  X  |   1  560  MP 0
             Ultra High Performance 1  |  1   |  X  |  X  |  X  |   1  300  HP 0
                 |    |         |      |      |  X  |  X  |  X  |   1  155 UHP 0
-----------------+----+-------------------------------------------------------------------
      CTRL_REG1  |set:|       1 |    0 |  0   |  1  |  1  |  1  |   0      |   0  = temp;  LP;  80Hz = 0x9C
      CTRL_REG1  |set:|       1 |    1 |  1   |  1  |  1  |  1  |   0      |   0  = temp; UHP;  80Hz = 0xFC
      CTRL_REG1  |set:|       1 |    1 |  1   |  0  |  0  |  0  |   1      |   0  = temp; UHP; 155Hz = 0xE2
-----------------+----+-------------------------------------------------------------------
                 |    |          / Full Scale\
CTRL_REG2        | 21 | 0       | FS1  | FS0  | 0   | REBOOT | SOFT_RST | 0      |  0
                 |    |   G  Gain@16 bit (LSB/G)    |        |          |        |
                 |    | ± 4  6842  0   |  0   |     |        |          |        |
                 |    | ± 8  3421  0   |  1   |     |        |          |        |
                 |    | ± 12 2281  1   |  0   |     |        |          |        |
                 |    | ± 16 1711  1   |  1   |     |        |          |        |
-----------------+----+------------------------------------------------------------------
      CTRL_REG2  |set:| 0       |  0   |  0   | 0   |  0     |  0       | 0      |  0  = 4G = 0x00
-----------------+----+------------------------------------------------------------------
                 |    |         |      |      |     |        |  ?        / Measr Mode \
CTRL_REG3        | 22 | 0       | 0    | LP   | 0   | 0      | SIM      | MD1    | MD0
                 |    |         |      |      |  Continuous-measurement | 0      | 0 
                 |    |         |      |      |  Single-measurement     | 0      | 1 
                 |    |         |      |      |  Idle                   | 1      | 0 
                 |    |         |      |      |  Idle                   | 1      | 1 
                 |    |         |      |      |                         |        |
-----------------+----+------------------------------------------------------------------
      CTRL_REG3  |set:| 0       | 0    | 0    | 0   |  0     |  0       | 0      |  0  = cont = 0x00
-----------------+----+------------------------------------------------------------------
                 |    |         |      |      |      /    Oper Mode    \  endian |
CTRL_REG4        | 23 | 0       | 0    | 0    | 0   | OMZ1   | OMZ0     | BLE    |  0
                 |    |         Low Power (Z)          0     |  0       |        |
                 |    |         Medium Performance     0     |  1       |        |
                 |    |         High Performance       1     |  0       |        |
                 |    |         Ultra High Performance 1     |  1       |        |
                 |    |         |      |      |     |        |          |        |
-----------------+----+-----------------------------------------------------------------
      CTRL_REG4  |set:| 0       | 0    | 0    | 0   |  0     |  0       | 0      |  0  =  LP = 0x00
      CTRL_REG4  |set:| 0       | 0    | 0    | 0   |  1     |  1       | 0      |  0  = UHP = 0x0C
-----------------+----+-----------------------------------------------------------------
CTRL_REG5        | 24 | FAST_READ | BDU | 0   | 0   | 0      | 0        | 0      |  0  = 0x00
-----------------+----|-----------------------------------------------------------------
STATUS_REG       | 27 | ZYXOR | ZOR | YOR | XOR | ZYXDA | ZDA | YDA | XDA
-----------------+----+-------------------------------------------------------------------
OUT_X_L          | 28 |
OUT_X_H          | 29 |
OUT_Y_L          | 2A |
OUT_Y_H          | 2B |
OUT_Z_L          | 2C |
OUT_Z_H          | 2D |
-----------------+----+-------------------------------------------------------------------
TEMP_OUT_L       | 2E |
TEMP_OUT_H       | 2F |
-----------------+----+-------------------------------------------------------------------
INT_CFG          | 30 | XIEN  | YIEN  | ZIEN  | 0     | 0     | IEA   | LIR   | IEN
INT_SRC          | 31 | PTH_X | PTH_Y | PTH_Z | NTH_X | NTH_Y | NTH_Z | MROI  | INT
-----------------+----+-------------------------------------------------------------------
INT_THS_L        | 32 |
INT_THS_H        | 33 |
-----------------+----+-------------------------------------------------------------------


